spring.application.name=member-service
server.port=8082

spring.config.import=optional:configserver:http://plsol.iptime.org:8888
spring.cloud.config.name=member-service
spring.cloud.config.profile=prod